{
  "name": "league-of-ping-ping",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build:backend": "cd backend && npm run start:dev",
    "build:frontend": "cd frontend && npm run dev",
    "build:all": "concurrently \"npm run build:backend\" \"npm run build:frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nschpy/league-of-ping-ping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nschpy/league-of-ping-ping/issues"
  },
  "homepage": "https://github.com/nschpy/league-of-ping-ping#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
